{
  "name": "cs4300-project",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://uccs-sp25-cs4300-cs5300-1.github.io/Group-2-spring-2025/",
  "dependencies": {
    "react-router-dom": "^7.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
